<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #f8de69f5;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            color: #110f0f;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        p {
            margin: 0 0 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Quiénes Somos?</h1>
    </header>
    <div class="container">
        <p>Somos alumnas de 5to año de las Escuelas Pías, Colegio Calasanz.</p>
        <p>Estamos atravesando el último tramo de la secundaria y deseamos compartir lo que hemos aprendido en nuestra orientación de humanidades.</p>
        <p>Nos apasiona el estudio de la comunicación no verbal y creemos firmemente en su importancia en la interacción humana.</p>
        <p>Nuestro proyecto surge de la fascinación por los gestos, expresiones faciales y otras formas de comunicación que no dependen de las palabras. Entendemos que este lenguaje silencioso puede ser tan poderoso e influyente como las conversaciones verbales.</p>
        <p>A lo largo de nuestra trayectoria académica, hemos investigado y profundizado en diversas teorías y estudios relacionados con la comunicación no verbal. Queremos compartir este conocimiento con ustedes, ofreciendo recursos y herramientas que les permitan comprender y utilizar de manera efectiva este aspecto crucial de la comunicación.</p>
        <p>¡Esperamos que disfruten explorando nuestra página y que encuentren información valiosa que les ayude en su propio camino hacia una comunicación más efectiva y consciente! Si tienen alguna pregunta o sugerencia, no duden en contactarnos. Estamos ansiosas por compartir este conocimiento con ustedes.</p>
    </div>
</body>
</html>
